size = (22, 30)
wall = (10, 0, 1, 16)
wall = (6, 12, 4, 2)
wall = (0, 12, 4, 2)
wall = (0, 20, 6, 2)
wall = (8, 20, 1, 10)
obstacle = (3, 0, 0.3, 0.3)
obstacle = (3, 5.7, 0.3, 0.3)
obstacle = (6.7, 0, 0.3, 0.3)
obstacle = (6.7, 5.7, 0.3, 0.3)
obstacle = (1, 0, 2, 2)
obstacle = (7, 0, 2, 2)
obstacle = (0, 7, 2, 0.2)
obstacle = (0, 11.8, 2, 0.2)
obstacle = (3, 9.2, 0.7, 0.7)
obstacle = (8, 7, 2, 4)
obstacle = (0, 22.5, 1.5, 1.5)
obstacle = (0, 25, 2, 4)
obstacle = (5, 26, 3, 4)
obstacle = (4, 22, 1, 1)
obstacle = (3, 22, 1, 1)
death = (0, 17, 5, 3)
obstacle = (12, 0, 4.5, 2)
obstacle = (17, 0, 4.5, 2)
obstacle = (14, 4, 2, 8)
obstacle = (17, 6, 0.3, 0.3)
obstacle = (17, 9.7, 0.3, 0.3)
obstacle = (19.2, 6, 0.3, 0.3)
obstacle = (19.2, 9.7, 0.3, 0.3)
obstacle = (21, 5, 1, 6)
obstacle = (17, 14, 0.3, 0.3)
obstacle = (19.7, 14, 0.3, 0.3)
obstacle = (17, 21.7, 0.3, 0.3)
obstacle = (19.7, 21.7, 0.3, 0.3)
obstacle = (15.8, 14.5, 0.2, 0.2)
obstacle = (15.8, 16.3, 0.2, 0.2)
obstacle = (16.6, 14.5, 0.2, 0.2)
obstacle = (16.6, 16.3, 0.2, 0.2)
obstacle = (15.8, 17, 0.2, 0.2)
obstacle = (15.8, 18.8, 0.2, 0.2)
obstacle = (16.6, 17, 0.2, 0.2)
obstacle = (16.6, 18.8, 0.2, 0.2)
obstacle = (15.8, 19.5, 0.2, 0.2)
obstacle = (15.8, 21.3, 0.2, 0.2)
obstacle = (16.6, 19.5, 0.2, 0.2)
obstacle = (16.6, 21.3, 0.2, 0.2)
obstacle = (20.2, 14.5, 0.2, 0.2)
obstacle = (20.2, 16.3, 0.2, 0.2)
obstacle = (21, 14.5, 0.2, 0.2)
obstacle = (21, 16.3, 0.2, 0.2)
obstacle = (20.2, 17, 0.2, 0.2)
obstacle = (20.2, 18.8, 0.2, 0.2)
obstacle = (21, 17, 0.2, 0.2)
obstacle = (21, 18.8, 0.2, 0.2)
obstacle = (20.2, 19.5, 0.2, 0.2)
obstacle = (20.2, 21.3, 0.2, 0.2)
obstacle = (21, 19.5, 0.2, 0.2)
obstacle = (21, 21.3, 0.2, 0.2)
obstacle = (9, 20, 2, 10)
obstacle = (11, 28, 6, 2)
obstacle = (17.5, 28, 2, 2)
goal = (21, 29, 1, 1)
goal = (21, 3, 1, 1)
much_dirt = (11, 22, 2, 6)
dirt = (13, 23, 1, 5)
much_dirt = (16, 26, 3, 2)
dirt = (16, 13, 4, 4)
dirt = (15, 3, 1, 1)
dirt = (16, 3, 2, 6)
much_dirt = (16, 9, 1.5, 2)
much_dirt = (19, 19, 2, 2)
much_dirt = (7.5, 14, 2, 1)
dirt = (7.8, 15, 1.5, 1)
much_dirt = (0, 14, 2, 3)
dirt = (2, 8, 2, 4)
dirt = (1.5, 23, 2, 2)